D =
 
[                                                                                                                        9,                                                                                                                         0,                         (19*sin(qb))/50 - (19*sin(q3 + q4 + qb))/100 - (21*sin(q1 + qb))/100 - (21*sin(q3 + qb))/100 - (19*sin(q1 + q2 + qb))/100,                           - (19*sin(q1 + q2 + qb))/100 - (21*sin(q1 + qb))/100,                                -(19*sin(q1 + q2 + qb))/100,                           - (19*sin(q3 + q4 + qb))/100 - (21*sin(q3 + qb))/100,                                -(19*sin(q3 + q4 + qb))/100]
[                                                                                                                        0,                                                                                                                         9,                         (19*cos(q1 + q2 + qb))/100 + (19*cos(q3 + q4 + qb))/100 + (21*cos(q1 + qb))/100 + (21*cos(q3 + qb))/100 - (19*cos(qb))/50,                             (19*cos(q1 + q2 + qb))/100 + (21*cos(q1 + qb))/100,                                 (19*cos(q1 + q2 + qb))/100,                             (19*cos(q3 + q4 + qb))/100 + (21*cos(q3 + qb))/100,                                 (19*cos(q3 + q4 + qb))/100]
[(19*sin(qb))/50 - (19*sin(q3 + q4 + qb))/100 - (21*sin(q1 + qb))/100 - (21*sin(q3 + qb))/100 - (19*sin(q1 + q2 + qb))/100, (19*cos(q1 + q2 + qb))/100 + (19*cos(q3 + q4 + qb))/100 + (21*cos(q1 + qb))/100 + (21*cos(q3 + qb))/100 - (19*cos(qb))/50, (399*cos(q2))/5000 - (361*cos(q3 + q4))/5000 - (399*cos(q1))/5000 - (361*cos(q1 + q2))/5000 - (399*cos(q3))/5000 + (399*cos(q4))/5000 + 1901/6000, (399*cos(q2))/5000 - (399*cos(q1))/10000 - (361*cos(q1 + q2))/10000 + 401/5000, (399*cos(q2))/10000 - (361*cos(q1 + q2))/10000 + 361/10000, (399*cos(q4))/5000 - (399*cos(q3))/10000 - (361*cos(q3 + q4))/10000 + 401/5000, (399*cos(q4))/10000 - (361*cos(q3 + q4))/10000 + 361/10000]
[                                                                     - (19*sin(q1 + q2 + qb))/100 - (21*sin(q1 + qb))/100,                                                                        (19*cos(q1 + q2 + qb))/100 + (21*cos(q1 + qb))/100,                                                                    (399*cos(q2))/5000 - (399*cos(q1))/10000 - (361*cos(q1 + q2))/10000 + 401/5000,                                                  (399*cos(q2))/5000 + 401/5000,                            (399*cos(q2))/10000 + 361/10000,                                                                              0,                                                          0]
[                                                                                              -(19*sin(q1 + q2 + qb))/100,                                                                                                (19*cos(q1 + q2 + qb))/100,                                                                                        (399*cos(q2))/10000 - (361*cos(q1 + q2))/10000 + 361/10000,                                                (399*cos(q2))/10000 + 361/10000,                                                  361/10000,                                                                              0,                                                          0]
[                                                                     - (19*sin(q3 + q4 + qb))/100 - (21*sin(q3 + qb))/100,                                                                        (19*cos(q3 + q4 + qb))/100 + (21*cos(q3 + qb))/100,                                                                    (399*cos(q4))/5000 - (399*cos(q3))/10000 - (361*cos(q3 + q4))/10000 + 401/5000,                                                                              0,                                                          0,                                                  (399*cos(q4))/5000 + 401/5000,                            (399*cos(q4))/10000 + 361/10000]
[                                                                                              -(19*sin(q3 + q4 + qb))/100,                                                                                                (19*cos(q3 + q4 + qb))/100,                                                                                        (399*cos(q4))/10000 - (361*cos(q3 + q4))/10000 + 361/10000,                                                                              0,                                                          0,                                                (399*cos(q4))/10000 + 361/10000,                                                  361/10000]
 
 
C =
 
[0, 0, - qb_dot*((19*cos(q1 + q2 + qb))/100 + (19*cos(q3 + q4 + qb))/100 + (21*cos(q1 + qb))/100 + (21*cos(q3 + qb))/100 - (19*cos(qb))/50) - q1_dot*((19*cos(q1 + q2 + qb))/100 + (21*cos(q1 + qb))/100) - q3_dot*((19*cos(q3 + q4 + qb))/100 + (21*cos(q3 + qb))/100) - (19*q2_dot*cos(q1 + q2 + qb))/100 - (19*q4_dot*cos(q3 + q4 + qb))/100,             - q1_dot*((19*cos(q1 + q2 + qb))/100 + (21*cos(q1 + qb))/100) - qb_dot*((19*cos(q1 + q2 + qb))/100 + (21*cos(q1 + qb))/100) - (19*q2_dot*cos(q1 + q2 + qb))/100,               -(19*cos(q1 + q2 + qb)*(q1_dot + q2_dot + qb_dot))/100,             - q3_dot*((19*cos(q3 + q4 + qb))/100 + (21*cos(q3 + qb))/100) - qb_dot*((19*cos(q3 + q4 + qb))/100 + (21*cos(q3 + qb))/100) - (19*q4_dot*cos(q3 + q4 + qb))/100,               -(19*cos(q3 + q4 + qb)*(q3_dot + q4_dot + qb_dot))/100]
[0, 0, - qb_dot*((19*sin(q1 + q2 + qb))/100 + (19*sin(q3 + q4 + qb))/100 + (21*sin(q1 + qb))/100 + (21*sin(q3 + qb))/100 - (19*sin(qb))/50) - q1_dot*((19*sin(q1 + q2 + qb))/100 + (21*sin(q1 + qb))/100) - q3_dot*((19*sin(q3 + q4 + qb))/100 + (21*sin(q3 + qb))/100) - (19*q2_dot*sin(q1 + q2 + qb))/100 - (19*q4_dot*sin(q3 + q4 + qb))/100,             - q1_dot*((19*sin(q1 + q2 + qb))/100 + (21*sin(q1 + qb))/100) - qb_dot*((19*sin(q1 + q2 + qb))/100 + (21*sin(q1 + qb))/100) - (19*q2_dot*sin(q1 + q2 + qb))/100,               -(19*sin(q1 + q2 + qb)*(q1_dot + q2_dot + qb_dot))/100,             - q3_dot*((19*sin(q3 + q4 + qb))/100 + (21*sin(q3 + qb))/100) - qb_dot*((19*sin(q3 + q4 + qb))/100 + (21*sin(q3 + qb))/100) - (19*q4_dot*sin(q3 + q4 + qb))/100,               -(19*sin(q3 + q4 + qb)*(q3_dot + q4_dot + qb_dot))/100]
[0, 0,                                                                                                    q1_dot*((361*sin(q1 + q2))/10000 + (399*sin(q1))/10000) + q2_dot*((361*sin(q1 + q2))/10000 - (399*sin(q2))/10000) + q3_dot*((361*sin(q3 + q4))/10000 + (399*sin(q3))/10000) + q4_dot*((361*sin(q3 + q4))/10000 - (399*sin(q4))/10000), q1_dot*((361*sin(q1 + q2))/10000 + (399*sin(q1))/10000) + q2_dot*((361*sin(q1 + q2))/10000 - (399*sin(q2))/10000) + qb_dot*((361*sin(q1 + q2))/10000 + (399*sin(q1))/10000), (19*(19*sin(q1 + q2) - 21*sin(q2))*(q1_dot + q2_dot + qb_dot))/10000, q3_dot*((361*sin(q3 + q4))/10000 + (399*sin(q3))/10000) + q4_dot*((361*sin(q3 + q4))/10000 - (399*sin(q4))/10000) + qb_dot*((361*sin(q3 + q4))/10000 + (399*sin(q3))/10000), (19*(19*sin(q3 + q4) - 21*sin(q4))*(q3_dot + q4_dot + qb_dot))/10000]
[0, 0,                                                                                                                                                                                                                                                   - qb_dot*((361*sin(q1 + q2))/10000 + (399*sin(q1))/10000) - (399*q2_dot*sin(q2))/10000,                                                                                                                                                 -(399*q2_dot*sin(q2))/10000,                      -(399*sin(q2)*(q1_dot + q2_dot + qb_dot))/10000,                                                                                                                                                                           0,                                                                    0]
[0, 0,                                                                                                                                                                                                                                                     (399*q1_dot*sin(q2))/10000 - qb_dot*((361*sin(q1 + q2))/10000 - (399*sin(q2))/10000),                                                                                                                                       (399*sin(q2)*(q1_dot + qb_dot))/10000,                                                                    0,                                                                                                                                                                           0,                                                                    0]
[0, 0,                                                                                                                                                                                                                                                   - qb_dot*((361*sin(q3 + q4))/10000 + (399*sin(q3))/10000) - (399*q4_dot*sin(q4))/10000,                                                                                                                                                                           0,                                                                    0,                                                                                                                                                 -(399*q4_dot*sin(q4))/10000,                      -(399*sin(q4)*(q3_dot + q4_dot + qb_dot))/10000]
[0, 0,                                                                                                                                                                                                                                                     (399*q3_dot*sin(q4))/10000 - qb_dot*((361*sin(q3 + q4))/10000 - (399*sin(q4))/10000),                                                                                                                                                                           0,                                                                    0,                                                                                                                                       (399*sin(q4)*(q3_dot + qb_dot))/10000,                                                                    0]
 
 
G =
 
                                                                                                                                                 0
                                                                                                                                          8829/100
(18639*cos(q1 + q2 + qb))/10000 + (18639*cos(q3 + q4 + qb))/10000 + (20601*cos(q1 + qb))/10000 + (20601*cos(q3 + qb))/10000 - (18639*cos(qb))/5000
                                                                                      (18639*cos(q1 + q2 + qb))/10000 + (20601*cos(q1 + qb))/10000
                                                                                                                   (18639*cos(q1 + q2 + qb))/10000
                                                                                      (18639*cos(q3 + q4 + qb))/10000 + (20601*cos(q3 + qb))/10000
                                                                                                                   (18639*cos(q3 + q4 + qb))/10000
 
 
B =
 
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[1, 0, 0, 0]
[0, 1, 0, 0]
[0, 0, 1, 0]
[0, 0, 0, 1]